NEXT_PUBLIC_API_URL="op://authorly/authorly/NEXT_PUBLIC_API_URL"

NEXT_PUBLIC_S3_BUCKET_PUBLIC="op://authorly/authorly/NEXT_PUBLIC_S3_BUCKET_PUBLIC"
NEXT_PUBLIC_S3_BUCKET_INTERNAL="op://authorly/authorly/NEXT_PUBLIC_S3_BUCKET_INTERNAL"
NEXT_PUBLIC_AWS_REGION="op://authorly/authorly/NEXT_PUBLIC_AWS_REGION"
NEXT_PUBLIC_IMAGEKIT_URL="op://authorly/authorly/NEXT_PUBLIC_IMAGEKIT_URL"
NEXT_PUBLIC_ML_API_URL="op://authorly/authorly/NEXT_PUBLIC_ML_API_URL"
